


.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
  background-color: #99a8b2;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}
.wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
.wrapper section a {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.video{
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 600px;
}
.embed{
  width: 600px;
  height: 400px;
}











@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}

.item img{
  border-radius: 10px;
}



.titulo{
  font-size: 30px;
}
.text-box{
  font-size: 20px;
 width: 50%;
 line-height: 50px;
}

@media(max-width: 768px){

  .text-monospace{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .video{
  height: auto; 
}
  .embed{
    width: 100%;
    height: auto;
}
}
